<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="773.0" styleClass="dashboardBackground" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.eventhandler.DashboardController">
   <children>
      <Pane layoutX="617.0" layoutY="75.0" prefHeight="411.0" prefWidth="135.0" styleClass="lightbackground">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="33.0" layoutY="14.0" onMouseClicked="#memberModule" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/member.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="84.0" text="Members" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="32.0" layoutY="108.0" onMouseClicked="#assetsModule" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/asset.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="176.0" text="Asset" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="29.0" layoutY="210.0" onMouseClicked="#eventModule" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/event.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="278.0" text="Events" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="29.0" layoutY="310.0" onMouseClicked="#trainerModule" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/trainer.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="380.0" text="Trainer" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="75.0" prefHeight="411.0" prefWidth="575.0" styleClass="lightbackground">
         <children>
            <TableView fx:id="eventTable" layoutX="14.0" layoutY="30.0" prefHeight="161.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="snEvent" prefWidth="75.0" text="SN" />
                <TableColumn fx:id="eventName" prefWidth="96.0" text="Event Name" />
                  <TableColumn fx:id="eventDate" prefWidth="111.0" text="Event Date" />
                  <TableColumn fx:id="trainer" prefWidth="107.0" text="Trainer" />
                  <TableColumn fx:id="status" prefWidth="156.0" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="6.0" styleClass="loginHeading" text="Booked Events" />
            <TableView fx:id="assetsTable" layoutX="14.0" layoutY="223.0" prefHeight="183.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="snAssets" prefWidth="75.0" text="SN" />
                <TableColumn fx:id="assetsName" prefWidth="210.0" text="Assets" />
                  <TableColumn fx:id="totalQty" prefWidth="165.0" text="Total Qty" />
                  <TableColumn fx:id="availableQty" prefWidth="97.0" text="Available Qty" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="199.0" prefHeight="21.0" prefWidth="83.0" styleClass="loginHeading" text="Assets" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="14.0" prefHeight="39.0" prefWidth="733.0" styleClass="lightbackground">
         <children>
            <Label layoutX="170.0" prefHeight="39.0" prefWidth="394.0" styleClass="labelTitle" stylesheets="@../application/dashboard.css" text="Rec Center Management System" />
            <ImageView fx:id="logout" fitHeight="30.0" fitWidth="30.0" layoutX="689.0" layoutY="5.0" onMouseClicked="#logout" onMouseEntered="#showTooltip" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
