/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property 


.label {
    -fx-font-size: 11.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
}*/
.LoginLabel {
    -fx-font-size: 15.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
}
.DashboardLabel {
    -fx-font-size: 15.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: Black;
}
.heading{
	-fx-font-size: 25.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-effect: dropshadow(one-pass-box, white, 10.0, 0.0, 2.0, 0.0);
    -fx-text-fill: Black ;
}
.headingWhite{
	-fx-font-size: 25.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-effect: dropshadow(one-pass-box, black, 10.0, 0.0, 2.0, 0.0);
    -fx-text-fill: White ;
}
.lightbackground{
	-fx-background-color:rgba(248.0,247.0,216.0,0.7);
}
.loginHeading{
	-fx-font-size: 13.0pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: black;
}
.textfieldLogin {
	-fx-font-size: 13.0pt;
}
.ronaldoBackground{
        -fx-background-image: url("../../resources/cristiano.jpg");
        -fx-background-repeat: no-repeat;   
        -fx-background-size: 900.0 506.0;
        -fx-background-position: center center;
        -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
    }
    .basketballBackground{
        -fx-background-image: url("../../resources/basketball.jpg");
        -fx-background-repeat: no-repeat;   
        -fx-background-size: 900.0 506.0;
        -fx-background-position: center center;
        -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
    }
    
.loginBackground{
        -fx-background-image: url("../../resources/girl.jpg");
        -fx-background-repeat: no-repeat;   
        -fx-background-size:900.0 406.0;
        -fx-background-position: center center;
}

.gridBackground{
        -fx-background-image: url("../../resources/field.jpg");
        -fx-background-repeat: stretch;   
        -fx-background-size:900.0 500.0;
        -fx-background-position: center center;
}
.homeIcon{
        -fx-background-image: url("../../resources/home.png");
        -fx-background-repeat: stretch;   
        -fx-background-size:50.0 50.0;
        -fx-background-position: center center;
}
 .dashboardBackground{
        -fx-background-image: url("../../resources/fieldbg.jpg");
        -fx-background-repeat: no-repeat;   
        -fx-background-size: 900.0 506.0;
        -fx-background-position: center center;
        -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
    }
    .button {
   -fx-padding: 5 22 5 22;   
   -fx-border-color: #2e6da4;
   -fx-border-width: 2;
   -fx-background-radius: 0;
   -fx-background-color: #337ab7;
   -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
   -fx-font-size: 12px;
   -fx-text-fill: #d8d8d8;
   -fx-background-insets: 0 0 0 0, 0, 1, 2;   
   
}

.button:hover {
   -fx-background-color: #3a3a3a;
}

.button:pressed, .button:default:hover:pressed {
 -fx-background-color: white;
 -fx-text-fill: #1d1d1d;
}

.button:focused {
   -fx-border-color: white, white;
   -fx-border-width: 1, 1;
   -fx-border-style: solid, segments(1, 1);
   -fx-border-radius: 0, 0;
   -fx-border-insets: 1 1 1 1, 0;
}